<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
 
<f:layout name="Default" />

This template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Produkt:
          List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content" >
    <h1>Listing for Produkt</h1>

    <f:flashMessages />

    <table class="tx_produktshow " >
        <tr>
            <th><f:translate key="tx_produktshow_domain_model_produkt.titel" /></th>
            <th><f:translate key="tx_produktshow_domain_model_produkt.preis" /></th>
            <th><f:translate key="tx_produktshow_domain_model_produkt.lager" /></th>
            <th><f:translate key="tx_produktshow_domain_model_produkt.lieferzeit" /></th>
            <th><f:translate key="tx_produktshow_domain_model_produkt.dateiname" /></th>
            <th></th>
            <th></th>
        </tr>
        <f:for each="{produkts}" as="produkt">
            <tr>
                <td><f:link.action action="show" arguments="{produkt : produkt}">{produkt.titel}</f:link.action></td>
                <td><f:link.action action="show" arguments="{produkt : produkt}">{produkt.preis}</f:link.action></td>
                <td><f:link.action action="show" arguments="{produkt : produkt}">{produkt.lager}</f:link.action></td>
                <td><f:link.action action="show" arguments="{produkt : produkt}">{produkt.lieferzeit}</f:link.action></td>
                <td><f:link.action action="show" arguments="{produkt : produkt}">{produkt.dateiname}</f:link.action></td>
                <td><f:link.action action="edit" arguments="{produkt : produkt}">Edit</f:link.action></td>
                <td><f:link.action action="delete" arguments="{produkt : produkt}">Delete</f:link.action></td>
            </tr>
        </f:for>
    </table>

    <f:link.action action="new">New Produkt</f:link.action>
</f:section>
</html>
