<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table class="tx-produktshow">
	<tr>
		<td><f:translate key="tx_produktshow_domain_model_produkt.titel" /></td>
		<td>{produkt.titel}</td>
	</tr>
	<tr>
		<td><f:translate key="tx_produktshow_domain_model_produkt.preis" /></td>
		<td>{produkt.preis}</td>
	</tr>
	<tr>
		<td><f:translate key="tx_produktshow_domain_model_produkt.lager" /></td>
		<td>{produkt.lager}</td>
	</tr>
	<tr>
		<td><f:translate key="tx_produktshow_domain_model_produkt.lieferzeit" /></td>
		<td>{produkt.lieferzeit}</td>
	</tr>
	<tr>
		<td><f:translate key="tx_produktshow_domain_model_produkt.dateiname" /></td>
		<td>{produkt.dateiname}</td>
	</tr>
</table>
</html>
