{
    "name": "all/showproducts",
    "type": "typo3-cms-extension",
    "description": "all products nativ",
    "authors": [],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^11.5"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.9.0"
    },
    "autoload": {
        "psr-4": {
            "All\\Showproducts\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "All\\Showproducts\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/showproducts": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "showproducts"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "C:/xampp/htdocs/schommer/typo3conf/ext"
        }
    ]
    
    
    
}