<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Header">
<f:comment>no header here</f:comment>
</f:section>
<f:section name="Main">


<f:if condition="{appearance} == 'accordion' && !{settings.disableAccordionScrollToTop}">
	<f:asset.script identifier="collapsible_function">
// Collapsible - Templates/Container/CollapsibleContainer.html
function t3sbCollapsible(fixedNavbar, navbarHeight) {
	if ( window.location.hash ) {
		var idArr = window.location.hash.split('#c'),
			accordionButton = document.getElementById('c'+idArr[1]);
		if (accordionButton !== null && accordionButton !== '') {
			var targetElement = document.getElementById('collapse-'+idArr[1]),
				collapseTrigger = new bootstrap.Collapse(targetElement),
				offsetSize = accordionButton.clientHeight;
			collapseTrigger.show();
			if ( fixedNavbar ) {
				offsetSize += navbarHeight;
			}
			var scrollTo = Math.round(t3sbOffsetTop(accordionButton)-offsetSize);
			window.scroll({ top: scrollTo, behavior: 'smooth' });
		}
	} else {
		document.querySelectorAll('.accordion').forEach( acc => {
			var collapse = document.getElementById(acc.id);
			collapse.addEventListener('shown.bs.collapse', function (e) {
				if ( e.target) {
					var offsetSize = e.target.parentNode.querySelector('.accordion-button').clientHeight;
					if ( fixedNavbar ) {
						offsetSize += navbarHeight;
					}
					var scrollTo = Math.round(t3sbOffsetTop(e.target.parentNode)-offsetSize);
					window.scroll({ top: scrollTo, behavior: 'smooth' });
				}
			});
		});
	}
}
	</f:asset.script>
	<f:asset.script identifier="vanilla_collapsible">
	// Collapsible - CollapsibleContainer.html
	var collapse = document.querySelectorAll('.accordion .collapse');
	if ( collapse.length ) {
		t3sbCollapsible(fixedNavbar, navbarHeight);
	}
	</f:asset.script>
</f:if>
<f:if condition="{col_277 -> f:count()}">
	<f:then>
		<f:if condition="{class} || {style}">
			<f:then>
				<div{classAttr -> f:format.raw()}{styleAttr -> f:format.raw()}>
					<f:render section="Default" arguments="{_all}" />
				</div>
			</f:then>
			<f:else>
				<f:render section="Default" arguments="{_all}" />
			</f:else>
		</f:if>
	</f:then>
	<f:else>
		<div class="alert alert-danger my-3" role="alert">
			Collapsible Container (uid = {data.uid}) has no content!
		</div>
	</f:else>
</f:if>
</f:section>
</html>


<f:section name="Default">
	<f:if condition="{data.header} || {data.subheader} || {data.date}">
		<f:render partial="Header/All" arguments="{_all}" />
	</f:if>
	<f:if condition="{appearance} == 'accordion'">
		<f:then>
			<div id="accordion-{f:if(condition: '{data._LOCALIZED_UID}', then: '{data._LOCALIZED_UID}', else: '{data.uid}')}" class="accordion{flush}">
				<f:for each="{col_277}" as="row">
					{row.renderedContent -> f:format.raw()}
				</f:for>
			</div>
		</f:then>
		<f:else>
			<p>
				<f:for each="{col_277}" as="row" iteration="iterator">
					<f:variable name="buttonstyle" value="{flexformArr.{iterator.index}.style}" />
					<f:variable name="expanded" value="{flexformArr.{iterator.index}.active}" />
					<f:variable name="headerExtraClass" value=" {headerExtraClassArr.{iterator.index}}" />	
					<a id="c{col_277.{iterator.index}.uid}" class="btn btn-{buttonstyle}{headerExtraClass} me-1"
						 data-bs-toggle="collapse" href="#collapse-{col_277.{iterator.index}.uid}"
						 role="button" aria-expanded="{expanded}" aria-controls="collapse-{col_277.{iterator.index}.uid}">
						 {headerFontawesomeArr.{iterator.index} -> f:format.raw()} 
						{f:if(condition: '{col_277.{iterator.index}.header}',
						 then: '{col_277.{iterator.index}.header -> f:format.raw()}', else: 'Button-{col_277.{iterator.index}.uid}')}
					</a>
				</f:for>
			</p>
			<div class="row">
				<f:for each="{col_277}" as="row" iteration="iterator">
					<div class="col">
						{row.renderedContent -> f:format.raw()}
					</div>
				</f:for>
			</div>
		</f:else>
	</f:if>
</f:section>
