<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:if condition="{col_281 -> f:count()} || {tab.contentByPid}">
	<f:then>
		<f:render section="Default" arguments="{_all}" />
	</f:then>
	<f:else>
		<div class="alert alert-danger my-3" role="alert">
			Tab (uid = {data.uid}) has no content!
		</div>
	</f:else>
</f:if>
</html>


<f:section name="Default">
<div id="tab-content-{data.uid}" class="tab-pane{f:if(condition: '{tab.switchEffect}',then: ' {tab.switchEffect}')}{class}{dataAnimate}{f:if(condition: animationSettings, then: '{animationSettings -> f:format.raw()}')}" role="tabpanel" aria-labelledby="tab-{f:if(condition: '{data._LOCALIZED_UID}', then: '{data._LOCALIZED_UID}', else: '{data.uid}')}">
	<f:if condition="{tab.contentByPid}">
		<f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{tab.contentByPid}', colPos: '0'}"/>
	</f:if>
	<f:for each="{col_281}" as="row">
		{row.renderedContent -> f:format.raw()}
	</f:for>
</div>
</f:section>
