
.t3sb-config .d-block {
	display: block !important;
}
.t3sb-config .mb-2,.t3sb-config .my-2{margin-bottom:.5rem!important}

.t3sb-config .form-check {
    padding-left: 0;
}
.t3sb-config .btn:focus, .t3sb-config .btn:active {
  outline: none !important;
  box-shadow: none !important;
}
.navbar-collapse.collapse.in .navbar-nav {
	margin-bottom: .5rem;	
}
#accordion {
	margin-bottom: 2rem;
}
.card {
	margin-bottom: 0.2rem !important;
}
.card-content, .card-footer, .card-header, .card-image {
	padding: .5rem !important;
}
.card-header {
	border-color: #563D7C !important;	 
	border-bottom: 1px solid rgba(0,0,0,.125) !important; 
	padding: 1rem !important;
}
.card-header-light {
	background-color: #f7f7f7 !important;
}
#accordion .card-header {
	background-color: #563D7C !important;
}
#accordionConstants .card-header,
#accordionInfo .card-header {
	background-color: white !important;
	color: black !important;
}
#t3sbNavbarToggler .nav-link {
	display: block;
}
.t3sb-ext-navigation .navbar {
	padding: .6rem !important;
	background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity)) !important;
}
.btn-link {
	color: #FFF !important;
}
.card-body {
	padding: 2rem;
	background-color: white;
}
.card-title button {
	width: 100%;
}
#accordionConstants .card-title button,
#accordionInfo	.card-title button {
	color: black !important;
}
.module-body {
	background-color: #dedede;
}
.text-secondary {
	color: #808080;
}
.form-control {
	background-color: #f5f5f5;
	font-size: 1.3rem;
}
.accordion-sub .form-control {
    background-color: #fff !important;
}
.card.card-body {
	border: none !important;
	box-shadow: none !important;
}
.panel-default > .panel-heading {
	background-image: none;
	filter:none;
	background-repeat:no-repeat;
}
.panel-default > .panel-heading {
	color: #FFF;
	background-color: #563D7C;
	border-color: #563D7C;
}
.required::before {
	font-family: FontAwesome;
	font-size: 12px;
	text-align: center;
	content: "";
	color: #c83c3c;
	display: inline-block;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #ccc;
	background-color: #F5F5F5;
}
#accordionInfo .panel-default > .panel-heading {
	color: #5a5a5a;
	background-color: transparent;
	border-color: transparent;
}
.panel {
	box-shadow: none;
}
h4.panel-title a {
	display: block;
	cursor: pointer;
}
.text-left {
	text-align: left !important;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}
.badge-success {
    background-color: #28a745;
}
.alert-success {
	background-color: #28a745;
}
.col-sm-3 {
	font-weight: 700;
	text-align: right;
}
table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;
	background-color: transparent;
}
table.table-bordered {
  border: 1px solid #e9ecef;
}
table.table-striped tbody tr:nth-of-type(2n+1) {
	background-color: rgba(0, 0, 0, .05);
}
table.table-hover {
  background-color: #f5f5f5;
}
table.table-sm {}
table.table-table-inverse {}
.t3sb-ext-button-bar .button-group {
    margin-top: 10px;
    margin-right: 10px;
}
.t3sb-ext-navigation {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    margin-bottom: 30px;
}
.t3sb-config .btn-primary {
    color: #fff;
background-color: rgba(97, 64, 146, 0.9) !important;
border-color: #7952b3 !important;
}
.t3sb-config .btn-primary:hover, .t3sb-config .btn-primary:active {
    background-color: #614092 !important;
    border-color: #614092 !important;
}
.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%}
.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}
.navbar-toggler {
    background-color: transparent !important;
    font-size: 2rem !important;
}
.navbar-toggler:hover {
    background-color: transparent !important
}
.t3sb-ext-navigation .navbar-brand {
    font-size: 24px;
    	color: #7952b3;
    font-weight: 300;
    margin-right: 30px;
}
.t3sb-ext-navigation .navbar {
    	padding: 0 1rem;
}
.t3sb-ext-navigation .navbar-nav .nav-link {
    color: #000000;
    text-transform: capitalize;
    padding-left: 20px;
    padding: 12px 20px 12px 20px;
    font-size: 16px;
}
.t3sb-ext-navigation .nav-item {
    z-index:999999999;
}
.navbar-toggler {
    background-color: #333;
}
.t3sb-ext-navigation .nav-item.active>.nav-link, .t3sb-ext-navigation .nav-item:hover>.nav-link {
    background-color: #e0e0e0;
}
.t3sb-ext-navigation .navbar-toggler {
    border-color: transparent;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.t3sb-ext-navigation .nav-item.active > .nav-link, .t3sb-ext-navigation .nav-item:hover > .nav-link {
  background-color: #e0e0e0;
}
.t3sb-ext-navigation .navbar-nav .nav-link {
  color: rgba(0,0,0,.7);
  text-transform: capitalize;
  padding-left: 20px;
  padding: 12px 20px 12px 20px;
  font-size: 16px;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-3x {
    font-size: 3em;
}
.fa-info::before {
    content: "";
}
.navbar-expand-sm {
    flex-flow: row nowrap;
    justify-content: flex-start;
}
.edit-btn {
	margin-bottom:2rem !important; 
	font-size: 1.3rem !important;
}
.page-conf-btn {
	font-size: 1.3rem !important; 
	min-width: 200px !important;
}
.util-color-btn {
	font-size: 1.3rem !important; 
	min-width: 200px !important;
}
.edit-conf-btn {
	background-color: #f7f7f7 !important;
	border-bottom: 1px solid rgba(0,0,0,.125) !important; 
	padding: 1rem !important;
}
.fa-info.fa-3x {
	color: #17a2b8 !important;	
}
#collapseInfo {
	font-size: 1.2rem !important;
}
.form-check-label {
	margin-left: 2rem !important;
}
.save-btn {
    color: #fff !important;
	margin-bottom: 3rem !important; 
	background-color: #28a745 !important;
}
.save-btn:hover {
    color: #fff !important;
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
}
.bs-callout {
  padding: 20px;
  margin: 20px 0;
    margin-top: 20px;
  border: 1px solid #eee;
    border-left-color: rgb(238, 238, 238);
    border-left-width: 1px;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout + .bs-callout {
  margin-top: -5px;
}
.bs-callout-primary {
  border-left-color: #70529c;
}