<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	xmlns:ce="http://typo3.org/ns/TYPO3/CMS/FluidStyledContent/ViewHelpers" data-namespace-typo3-fluid="true">
<f:if condition="{file.properties.tx_t3sbootstrap_hover_effect} && {file.link} && ({file.description} || {file.title})">
	<f:then>
		<f:render partial="Media/Effects" arguments="{file: file, dimensions: dimensions, addmedia: addmedia, ratio: ratio}" />
	</f:then>
	<f:else>
		<figure class="image{addmedia.figureclass}{f:if(condition: file.properties.tx_t3sbootstrap_extra_class, then: ' {file.properties.tx_t3sbootstrap_extra_class}')}">
			<f:if condition="{file.link}">
				<f:then>
					<f:link.typolink parameter="{file.link}" title="{file.title}">
						<f:render partial="Media/Rendering/Image" arguments="{file: file, dimensions: dimensions, addmedia: addmedia}" />
					</f:link.typolink>
				</f:then>
				<f:else>
					<f:if condition="{addmedia.imagezoom}">
						<f:then>
						<f:comment> Lightbox (zoom) </f:comment>
							<ce:link.clickEnlarge image="{file}" configuration="{settings.media.popup}">
								<f:render partial="Media/Rendering/Image" arguments="{file: file, dimensions: dimensions, addmedia: addmedia}" />
								<f:comment> magnifying glass-icon </f:comment>
								<f:if condition="{settings.magnifying}">
									<div class="zoom-overlay{addmedia.zoomOverlay}{f:if(condition: file.description, then: ' description')}">
										<span class="magnifying-glass-icon">
											<i class="fas fa-search-plus"></i>
										</span>
									</div>
								</f:if>
							</ce:link.clickEnlarge>
						</f:then>
						<f:else>
							<f:render partial="Media/Rendering/Image" arguments="{file: file, dimensions: dimensions, addmedia: addmedia}" />
						</f:else>
					</f:if>
				</f:else>
			</f:if>
			<f:comment> Copyright notice && !{celink} </f:comment>
			<f:if condition="{file.properties.tx_t3sbootstrap_copyright}">
				<f:if condition="{settings.imgCopyright} == 2 && !{celink}">
					<f:then>
						<f:render section="CopyrightOnClick" arguments="{_all}" />
					</f:then>
					<f:else>
						<f:render section="Copyright" arguments="{_all}" />
					</f:else>
				</f:if>
			</f:if>
			<f:comment> Description </f:comment>
			<f:if condition="{file.description}">
				<figcaption class="image-caption text-{file.properties.tx_t3sbootstrap_description_align}"	style="max-width: {dimensions.width}px;">
					{file.description -> f:format.raw()}
				</figcaption>
			</f:if>
		</figure>
	</f:else>
</f:if>
</html>


<f:section name="CopyrightOnClick">
<f:if condition="{file.properties.tx_t3sbootstrap_copyright}">
	<f:asset.script identifier="imgcopyright_function">
// Image copyright on click - Media/Type/Image.html
function t3sbCopyright() {
	document.querySelectorAll('.image .img-copyright').forEach( imgCopy => {
		imgCopy.addEventListener('click', function(ic) {
			var imgCopyright = ic.currentTarget;
			imgCopyright.style.opacity = 0;
			var tid = ic.currentTarget.parentNode.querySelector('.toast').id;
			var myToastEl = document.getElementById(tid);
			var myToast = bootstrap.Toast.getOrCreateInstance(myToastEl);
			var iw = Math.round(myToast._element.parentNode.querySelector('img').getBoundingClientRect().width);
			myToast.show();
			var th = Math.round(myToast._element.parentNode.querySelector('.toast').getBoundingClientRect().height);
			myToast._element.parentNode.querySelector('.toast').style.width = iw+'px';
			myToast._element.parentNode.querySelector('.toast').style.marginTop = -th+'px';
			myToast._element.addEventListener('hidden.bs.toast', function (icct) {
				imgCopyright.style.opacity = 1;
			});
		});
	});
}
	</f:asset.script>
	<f:asset.script identifier="vanilla_imgcopyright">
		// Image copyright on click - Media/Type/Image.html
		t3sbCopyright();	
	</f:asset.script>
	<span class="img-copyright {file.properties.tx_t3sbootstrap_copyright_color}">
		 <i class="far fa-copyright fa-lg"></i>
	</span>
	<div id="toast-{file.properties.uid}" role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-bs-autohide="false">
		<div class="toast-header">
			<strong class="me-auto">Copyright</strong>
			<button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
		<div class="toast-body text-start">
			{file.properties.tx_t3sbootstrap_copyright}
			<f:if condition="{file.properties.tx_t3sbootstrap_copyright_source}">
				<br />
				<nobr>
				<f:link.typolink parameter="{file.properties.tx_t3sbootstrap_copyright_source}" target="_blank">
					{file.properties.tx_t3sbootstrap_copyright_source}
				</f:link.typolink>
				</nobr>
			</f:if>
		</div>
	</div>
</f:if>
</f:section>

<f:section name="Copyright">
<f:if condition="{settings.imgCopyright} && {file.properties.tx_t3sbootstrap_copyright}">
	<span class="img-copyright-default {file.properties.tx_t3sbootstrap_copyright_color}">
		<span class="copyright">&copy;</span> <span class="copyright-note">{file.properties.tx_t3sbootstrap_copyright}</span>
	</span>
</f:if>
</f:section>

