@font-face {
    font-family: MontserratBold;
    src: url('/fonts/Montserrat/Montserrat-Bold.ttf');
}
@font-face {
    font-family: MontserratRegular;
    src: url('/Css/fonts/Montserrat/Montserrat-Regular.ttf');
}
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    position: relative;
 
}
.notfound{
    
    display: flex;
    justify-content: center;
    align-items:center;
    height: 60vh;
    font-weight: 400;
    font-size: 100px;
    line-height :100px;
    color: #505050;
    font-family: 'MontserratBold';

}
.product-title{
    font-weight: 400;
    font-size: 25px;
    line-height :30px;
    color: #505050;
    font-family: 'MontserratRegular';

    
}
.donne{
    font-weight: 400;
    font-size: 16px;
    line-height :19px;
    color: #505050;
    font-family: 'MontserratRegular';

}
.donne-green{
    font-weight: 700;
    font-size: 20px;
    line-height :24px;
    color: #AFD96F;
    font-family: 'MontserratBold';
}
.search{
 border-color: #E1E1E1;
}
.sidebar {
    width: 250px;
    height: 100%;
    background-color:white;
    padding: 30px;
    position: fixed;
    box-shadow: 0px 0px 10px #E1E1E1
}

.icon-input {
    position: relative;
    max-width: 300px;
    margin-bottom: 25px;
}

.icon-input input {
    width: 100%;
    padding: 10px 20px;
}

 
.img-btn{
    background-color: transparent;
  border-color: transparent;

    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.categories  h2 {
    color: #AFD96F;
    margin-bottom: 10px;
}

.categories label {
    display: block;
    padding-top: 10px;}

 
/* checkbox icon intergration*/

input[type="checkbox"] {
    display: none; /* Kontrollkästchen standardmäßig ausblenden */
}

 label img {
    width: 15px;
    height: 15px;
 }
.category-name{
    margin-left: 10px;
}
/* Benutzerdefinierter Symbolstil, wenn das Kontrollkästchen aktiviert ist */
input[type="checkbox"]:checked + label .icon {
    content: url("../images/grafiken/button_aktiv.svg"); /* link zum aktiven Symbol */
}



.Preis {
    margin-top: 35px;
}
.Preis  h2 {
    color: #AFD96F;
    margin-bottom: 10px;
}
a{
    text-decoration:none;
    color: #505050;
}
.right-section {
    margin-left: 250px;
    background-color: white;
    padding: 30px;
    width:100%;

}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    row-gap: 50px;
 }

.product-card {
    flex: 1 1 500px;
    max-width: 500px;
    box-sizing: border-box;
    position: relative;

}

.product-img {
    width: 500px;
    height: 500px;
    border-left: 3px solid #E1E1E1;
}

.product-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.product-price  {
     padding-top: 10px;
    padding-bottom: 15px;
}
.zoom{
    transition: transform .3s; /* Animation */

}
.zoom img:hover{
      transform: scale(1.05); /* (105% zoom ) */
}

 

.pagination {
    display: flex;
    list-style: none;
    margin-top: 50px;
    justify-content: center;
}

.pagination li {
    margin-right: 5px;
}

.pagination a {
    text-decoration: none;
    padding: 5px 10px;
    color: #505050;
    border: 1px solid #E1E1E1;  
    padding: 10px 10px;

}
.pagination a:hover {
    background-color: #AFD96F;
}
.pagination a.active {
    background-color: #AFD96F;
}

.out-of-stock {
    border-left: 3px solid #E1E1E1;

}
.out-of-stock img{
    position: relative;
    opacity: 0.2;}

.out-of-stock-text {
    position: absolute;
    color: #DF2727;
    font-weight: 700;
    font-size: 20px;
    line-height :24px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'MontserratBold',sans-serif;


}
 




/*drop*/
/* Style The Dropdown Button */
.dropbtn {
    background-color: transparent;
    width: max-content;
    color: #505050;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
 
  /* Dropdown-Inhalt (standardmäßig ausgeblendet)*/
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links a im Dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block; 
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn img {
    background-color: transparent;
    color:#505050;
    transform: rotate(180deg);
    transition: transform 0.3s ease;
  }
/**/


@media screen and (max-width: 800px) {
    body {
        display: block;
    }
    .out-of-stock {
        border-left: 0px solid #E1E1E1;
    }
    .sidebar {
        width: 100%;
        background-color: white;
        padding: 30px;
        position: relative;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    }
    .product-img {
        border-left: 0px solid #E1E1E1;
        width: auto;
        height: auto;
    }
    
    .right-section {
        margin-left: 0px;
    }
    .notfound{
        font-size: 40px;}
}

