<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	xmlns:ce="http://typo3.org/ns/TYPO3/CMS/FluidStyledContent/ViewHelpers"
	xmlns:t3sb="http://typo3.org/ns/T3SBS/T3sbootstrap/ViewHelpers" data-namespace-typo3-fluid="true">
<f:if condition="{files.0.properties.tx_t3sbootstrap_lazy_load} && {settings.lazyLoad} == 2 || {settings.lazyLoad} == 1">
	<f:then>
		<f:variable name="imgLazyLoad" value=" lazy" />	
	</f:then>
	<f:else>
		<f:variable name="imgLazyLoad" value="" />	
	</f:else>
</f:if>
<f:comment> load lightbox CSS if needed </f:comment>
<f:render partial="Layouts/Assets" arguments="{_all}" />
<f:if condition="{localVideoPath}">
	<f:then>
		<f:comment> Local Video </f:comment>
		<f:if condition="{videoShift}">
			<f:asset.css identifier="localvideocss-{data.uid}">
				{videoShift}
			</f:asset.css>
		</f:if>
		<div class="carousel-item carousel-item-{data.uid} carousel-video carousel-image">
			<figure class="ratio ratio-16x9 d-flex">
					<video class="img-fluid{imgLazyLoad}"{f:if(condition: '{autoplay}',then:' autoplay')}{f:if(condition: '{loop}',then:' loop')}{f:if(condition: '{muted}',then:' muted')}{f:if(condition: '{controls}',then:' controls')}{f:if(condition: '{playsinline}',then:' playsinline')}>
						<source src="{localVideoPath}" />
					</video>
				<f:if condition="{data.header} || {data.bodytext} || ({data.header_link} && {carouselLink} == 'button') ">
					<div id="c{data.uid}" class="carousel-caption{class}{animate}"{styleAttr -> f:format.raw()}>
						<div class="w-100"{f:if(condition: '{innerStyle}',then: ' style="{innerStyle}"')}>
							<f:render partial="Header/All" arguments="{_all}" />
							<f:render section="Bodytext" arguments="{data: data, carouselLink: carouselLink}" />
							<f:render section="Button" arguments="{data: data, carouselLink: carouselLink, buttontext:buttontext}" />
						</div>
					</div>
				</f:if>
			</figure>
		</div>
	</f:then>
	<f:else>
		<f:comment> Image </f:comment>
		<f:if condition="{parentCType} != 'swiper_container'">
			<div class="carousel-item carousel-item-{data.uid} carousel-image">
				<f:if condition="{files -> f:count()}">
					<f:then>
						<figure{f:if(condition: files.0.properties.tx_t3sbootstrap_extra_class,
						 then: ' class="{files.0.properties.tx_t3sbootstrap_extra_class}"')}>
							<f:render section="Slide" arguments="{_all}" />
							<f:if condition="{data.header} || {data.bodytext} || ({data.header_link} && {carouselLink} == 'button') ">
								<div id="c{data.uid}" class="carousel-caption{animate}"{styleAttr -> f:format.raw()}>
									<div class="w-100{class}"{f:if(condition: '{innerStyle}',then: ' style="{innerStyle}"')}>
										<f:render partial="Header/All" arguments="{_all}" />
										<f:render section="Bodytext" arguments="{data: data, carouselLink: carouselLink}" />
										<f:render section="Button" arguments="{data: data, carouselLink: carouselLink, buttontext: buttontext}" />
									</div>
								</div>
							</f:if>
						</figure>
					</f:then>
					<f:else>
						<f:if condition="{data.header} || {data.bodytext} || ({data.header_link} && {carouselLink} == 'button') ">
							<div class="carousel-caption{animate}"{styleAttr -> f:format.raw()}>
								<div class="w-100{class}"{f:if(condition: '{innerStyle}',then: ' style="{innerStyle}"')}>
									<f:render partial="Header/All" arguments="{_all}" />
									<f:render section="Bodytext" arguments="{data: data, carouselLink: carouselLink}" />
									<f:render section="Button" arguments="{data: data, carouselLink: carouselLink, buttontext: buttontext}" />
								</div>
							</div>
						</f:if>
					</f:else>
				</f:if>
			</div>
		</f:if>
	</f:else>
</f:if>
</html>


<f:section name="Slide">
	<f:if condition="{zoom}">
		<f:then>
			<ce:link.clickEnlarge image="{files.0}" configuration="{settings.media.popup}">
				<f:render section="Image" arguments="{_all}" />
			</ce:link.clickEnlarge>
		</f:then>
		<f:else>
			<f:link.typolink parameter="{files.0.properties.link}" class="carousel-imglink">
				<f:render section="Image" arguments="{_all}" />
			</f:link.typolink>
		</f:else>
	</f:if>
</f:section>

<f:section name="Image">
<f:variable name="imgClass" value="{f:if(condition: files.0.properties.tx_t3sbootstrap_extra_imgclass, then: ' {files.0.properties.tx_t3sbootstrap_extra_imgclass}')}" />
<f:if condition="{addmedia.origImg}">
	<f:then>
		<f:image class="img-fluid{f:if(condition: files.0.properties.tx_t3sbootstrap_extra_imgclass, then: ' {files.0.properties.tx_t3sbootstrap_extra_imgclass}')}"
		 src="fileadmin/{files.0.identifier}" width="{maxWidth}" height="auto" />
	</f:then>
	<f:else>
		<t3sb:media file="{files.0}" title="{files.0.title}"
		alt="{f:if(condition: files.0.alternative, then: '{files.0.alternative}', else: '{t3sb:alternative(title:files.0.title, name:files.0.name)}')}"
		 class="img-fluid{imgLazyLoad}{imgClass}"
			 width="{dimensions.width}"
			 height=""
			 breakpoints="{
			0: {'cropVariant': 'default', 'media': '(min-width: 1200px)', 'srcset': '{settings.srcsetDesktop}'},
			1: {'cropVariant': 'tablet', 'media': '(min-width: 576px)', 'srcset': '{settings.srcsetTablet}'},
			2: {'cropVariant': 'mobile', 'media': '(max-width: 575px)', 'srcset': '{settings.srcsetMobile}'}
			 }"
			 picturefill="{settings.picturefill}"
			 lazyload="{f:if(condition: owlStyle, then: '', else: settings.lazyLoad)}"
			 ratio="{ratio}"
			 shift="0"
			 mobileNoRatio="{mobileNoRatio}" />
	</f:else>
</f:if>
</f:section>

<f:section name="Button">
	<f:if condition="{data.button_link} && {carouselLink} == 'button'">
		<f:link.typolink parameter="{data.button_link}" class="btn btn-primary btn-sm">
			<f:if condition="{buttontext}">
				<f:then>
					{buttontext -> f:format.raw()}
				</f:then>
				<f:else>
					<f:translate id="LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang.xlf:read-more" />
				</f:else>
			</f:if>
		</f:link.typolink>
	</f:if>
</f:section>

<f:section name="Bodytext">
	<f:if condition="{data.bodytext}">
		<div class="slider-text d-none d-md-block">
			{data.bodytext -> f:format.html()}
		</div>
	</f:if>
</f:section>
