<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Main">
	<f:if condition="{menu}">
		<div id="sectionmenu">
			<ul class="nav menusectionpages{menudirection}{menupills}{menuHorizontalAlignment}">
				<f:for each="{menu}" as="page">
					<li class="nav-item">
						<a href="{page.link}"{f:if(condition:'{page.target}',
							then:' target="{page.target}"')} title="{page.title}" class="nav-link{f:if(condition:'{data.pid} == {page.data.uid}',then:' active')}">
							<f:if condition="{page.nav_title}">
								<f:then>
									<span>{f:if(condition: '{page.data.tx_t3sbootstrap_fontawesome_icon}', then:'<i class="{page.data.tx_t3sbootstrap_fontawesome_icon} me-1"></i>')}{page.nav_title}</span>
								</f:then>
								<f:else>
									<span>{f:if(condition: '{page.data.tx_t3sbootstrap_fontawesome_icon}', then:'<i class="{page.data.tx_t3sbootstrap_fontawesome_icon} me-1"></i>')}{page.title}</span>
								</f:else>
							</f:if>
						</a>
						<f:if condition="{page.content}">
							<ul class="nav flex-column ms-5">
								<f:for each="{page.content}" as="element">
									<li>
										<a href="{page.link}#c{element.data.uid}" target="{page.target}" title="{element.data.header}">
											<span>{f:if(condition: '{element.data.tx_t3sbootstrap_fontawesome_icon}', then:'<i class="{element.data.tx_t3sbootstrap_fontawesome_icon} me-1"></i>')}{element.data.header}</span>
										</a>
									</li>
								</f:for>
							</ul>
						</f:if>
					</li>
				</f:for>
			</ul>
		</div>
	</f:if>
</f:section>
</html>
