[6 in tree.rootLineIds]
bootstrap.config.uid = 1
bootstrap.config.homepageUid = 6
bootstrap.config.generalRootline = 0
bootstrap.config.generalOverride = 0
bootstrap.config.contentOnlyOnRootpage = 0
bootstrap.config.compress = 1
bootstrap.config.disablePrefixComment = 1
bootstrap.config.containerError = 0
bootstrap.config.bodyExtraClass = 0
bootstrap.config.pageContentExtraClass = 0
bootstrap.config.mainExtraClass = 0
bootstrap.config.globalPaddingTop = pt-5
bootstrap.config.contentMarginTop = 0
bootstrap.config.loadingSpinner = 0
bootstrap.config.loadingSpinnerColor = primary
bootstrap.config.lightboxSelection = 1
bootstrap.config.magnifying = 0
bootstrap.config.sectionmenuAnchorOffset = 29
bootstrap.config.sectionmenuScrollspyOffset = 130
bootstrap.config.sectionmenuScrollspy = 1
bootstrap.config.sectionmenuStickyTop = 0
bootstrap.config.sectionmenuIcons = 0
bootstrap.config.sidebarSectionMobile = 0
bootstrap.config.backgroundImageEnable = 0
bootstrap.config.backgroundImageSlide = 0
bootstrap.config.subheaderColor = secondary
bootstrap.config.dateFormat = d.m.Y
bootstrap.config.favicon = 0
bootstrap.config.faLinkIcons = 1
bootstrap.config.cardFlipperOnClick = 0
bootstrap.config.lastModifiedContentElement = 0
bootstrap.config.recentlyUpdatedContentElements = 0
bootstrap.config.metaEnable = 0
bootstrap.config.metaValue = 0
bootstrap.config.metaContainer = none
bootstrap.config.metaClass = 0
bootstrap.config.metaText = 0
bootstrap.config.navbarEnable = light
bootstrap.config.navbarEntrylevel = 0
bootstrap.config.navbarLevels = 4
bootstrap.config.navbarExcludeuiduist = 0
bootstrap.config.navbarRightMenuUidList = 0
bootstrap.config.navbarSectionmenu = 0
bootstrap.config.navbarMegamenu = 0
bootstrap.config.navbarIncludespacer = 0
bootstrap.config.navbarHover = 0
bootstrap.config.navbarClickableparent = 0
bootstrap.config.navbarPlusicon = 0
bootstrap.config.navbarDropdownAnimate = 0
bootstrap.config.navbarExtraRow = 0
bootstrap.config.navbarBrand = imgText
bootstrap.config.navbarbrandAlignment = left
bootstrap.config.company = 0
bootstrap.config.navbarImage = 0
bootstrap.config.navbarColor = warning
bootstrap.config.navbarBackground = 0
bootstrap.config.navbarTransparent = 0
bootstrap.config.navbarContainer = 0
bootstrap.config.navbarInnercontainer = container
bootstrap.config.navbarPlacement = 0
bootstrap.config.navbarAlignment = left
bootstrap.config.navbarClass = 0
bootstrap.config.navbarHeight = 0
bootstrap.config.navbarSearchbox = 0
bootstrap.config.navbarShrinkcolor = 0
bootstrap.config.navbarShrinkcolorschemes = light
bootstrap.config.shrinkingNavPadding = 5
bootstrap.config.navbarToggler = left
bootstrap.config.navbarAnimatedtoggler = 0
bootstrap.config.navbarBreakpoint = sm
bootstrap.config.navbarOffcanvas = 0
bootstrap.config.navbarLangmenu = 0
bootstrap.config.langMenuWithFaIcon = 1
bootstrap.config.navbarLangFlags = 1
bootstrap.config.jumbotronEnable = 1
bootstrap.config.jumbotronBgimage = 0
bootstrap.config.jumbotronBgimageratio = 0
bootstrap.config.jumbotronAlignitem = 0
bootstrap.config.jumbotronRounded = 0
bootstrap.config.jumbotronSlide = 0
bootstrap.config.jumbotronPosition = below
bootstrap.config.jumbotronContainer = container
bootstrap.config.jumbotronContainerposition = Inside
bootstrap.config.jumbotronClass = p-5 mb-4 bg-light rounded-0
bootstrap.config.jumbotronCarouselInterval = 5000
bootstrap.config.jumbotronCarouselPause = 
bootstrap.config.pageTitle = jumbotron
bootstrap.config.pageTitlealign = center
bootstrap.config.pageTitlecontainer = none
bootstrap.config.pageTitleclass = 0
bootstrap.config.breadcrumbEnable = 1
bootstrap.config.breadcrumbNotonrootpage = 0
bootstrap.config.breadcrumbFaicon = 0
bootstrap.config.breadcrumbCorner = 1
bootstrap.config.breadcrumbBottom = 0
bootstrap.config.breadcrumbPosition = belowJum
bootstrap.config.breadcrumbContainer = container
bootstrap.config.breadcrumbContainerposition = inside
bootstrap.config.breadcrumbClass = 0
bootstrap.config.sidebarEnable = 0
bootstrap.config.sidebarRightenable = 0
bootstrap.config.sidebarEntrylevel = 99
bootstrap.config.sidebarLevels = 4
bootstrap.config.sidebarExcludeuiduist = 0
bootstrap.config.sidebarIncludespacer = 0
bootstrap.config.slideLeftAside = 0
bootstrap.config.slideRightAside = 0
bootstrap.config.asideExtraClass = 0
bootstrap.config.sidebarMenuPosition = above
bootstrap.config.submenuSticky = 0
bootstrap.config.expandedcontentEnabletop = 0
bootstrap.config.expandedcontentSlidetop = 0
bootstrap.config.expandedcontentContainertop = 0
bootstrap.config.expandedcontentContainerpositiontop = 0
bootstrap.config.expandedcontentClasstop = 0
bootstrap.config.expandedcontentEnablebottom = 0
bootstrap.config.expandedcontentSlidebottom = 0
bootstrap.config.expandedcontentContainerbottom = 0
bootstrap.config.expandedcontentContainerpositionbottom = 0
bootstrap.config.expandedcontentClassbottom = 0
bootstrap.config.footerEnable = 1
bootstrap.config.footerSticky = 1
bootstrap.config.footerSlide = 0
bootstrap.config.footerContainer = container
bootstrap.config.footerContainerposition = Inside
bootstrap.config.footerClass = bg-dark text-light py-4
bootstrap.config.footerPid = 0
bootstrap.config.stickyFooterExtraPadding = 100
bootstrap.config.navbarBreakpointWidth = 576
[END]

[1 in tree.rootLineIds]
bootstrap.config.uid = 2
bootstrap.config.homepageUid = 1
bootstrap.config.generalRootline = 0
bootstrap.config.generalOverride = 1
bootstrap.config.contentOnlyOnRootpage = 1
bootstrap.config.compress = 0
bootstrap.config.disablePrefixComment = 1
bootstrap.config.containerError = 1
bootstrap.config.bodyExtraClass = 0
bootstrap.config.pageContentExtraClass = 0
bootstrap.config.mainExtraClass = 0
bootstrap.config.globalPaddingTop = pt-5
bootstrap.config.contentMarginTop = 0
bootstrap.config.loadingSpinner = 0
bootstrap.config.loadingSpinnerColor = primary
bootstrap.config.lightboxSelection = 0
bootstrap.config.magnifying = 0
bootstrap.config.sectionmenuAnchorOffset = 29
bootstrap.config.sectionmenuScrollspyOffset = 130
bootstrap.config.sectionmenuScrollspy = 1
bootstrap.config.sectionmenuStickyTop = 0
bootstrap.config.sectionmenuIcons = 0
bootstrap.config.sidebarSectionMobile = 0
bootstrap.config.backgroundImageEnable = 0
bootstrap.config.backgroundImageSlide = 0
bootstrap.config.subheaderColor = secondary
bootstrap.config.dateFormat = d.m.Y
bootstrap.config.favicon = 0
bootstrap.config.faLinkIcons = 1
bootstrap.config.cardFlipperOnClick = 0
bootstrap.config.lastModifiedContentElement = 1
bootstrap.config.recentlyUpdatedContentElements = 1
bootstrap.config.metaEnable = 0
bootstrap.config.metaValue = 0
bootstrap.config.metaContainer = container
bootstrap.config.metaClass = 0
bootstrap.config.metaText = 0
bootstrap.config.navbarEnable = 0
bootstrap.config.navbarEntrylevel = 0
bootstrap.config.navbarLevels = 4
bootstrap.config.navbarExcludeuiduist = 0
bootstrap.config.navbarRightMenuUidList = 0
bootstrap.config.navbarSectionmenu = 0
bootstrap.config.navbarMegamenu = 0
bootstrap.config.navbarIncludespacer = 0
bootstrap.config.navbarHover = 0
bootstrap.config.navbarClickableparent = 0
bootstrap.config.navbarPlusicon = 0
bootstrap.config.navbarDropdownAnimate = 0
bootstrap.config.navbarExtraRow = 0
bootstrap.config.navbarBrand = 0
bootstrap.config.navbarbrandAlignment = left
bootstrap.config.company = 0
bootstrap.config.navbarImage = 0
bootstrap.config.navbarColor = warning
bootstrap.config.navbarBackground = 0
bootstrap.config.navbarTransparent = 0
bootstrap.config.navbarContainer = 0
bootstrap.config.navbarInnercontainer = container
bootstrap.config.navbarPlacement = 0
bootstrap.config.navbarAlignment = left
bootstrap.config.navbarClass = 0
bootstrap.config.navbarHeight = 0
bootstrap.config.navbarSearchbox = 0
bootstrap.config.navbarShrinkcolor = 0
bootstrap.config.navbarShrinkcolorschemes = light
bootstrap.config.shrinkingNavPadding = 5
bootstrap.config.navbarToggler = left
bootstrap.config.navbarAnimatedtoggler = 0
bootstrap.config.navbarBreakpoint = sm
bootstrap.config.navbarOffcanvas = 0
bootstrap.config.navbarLangmenu = 0
bootstrap.config.langMenuWithFaIcon = 1
bootstrap.config.navbarLangFlags = 1
bootstrap.config.jumbotronEnable = 0
bootstrap.config.jumbotronBgimage = 0
bootstrap.config.jumbotronBgimageratio = 0
bootstrap.config.jumbotronAlignitem = 0
bootstrap.config.jumbotronRounded = 0
bootstrap.config.jumbotronSlide = 0
bootstrap.config.jumbotronPosition = below
bootstrap.config.jumbotronContainer = none
bootstrap.config.jumbotronContainerposition = Inside
bootstrap.config.jumbotronClass = p-5 mb-4 bg-light rounded-0
bootstrap.config.jumbotronCarouselInterval = 5000
bootstrap.config.jumbotronCarouselPause = 
bootstrap.config.pageTitle = 0
bootstrap.config.pageTitlealign = 0
bootstrap.config.pageTitlecontainer = none
bootstrap.config.pageTitleclass = 0
bootstrap.config.breadcrumbEnable = 0
bootstrap.config.breadcrumbNotonrootpage = 0
bootstrap.config.breadcrumbFaicon = 0
bootstrap.config.breadcrumbCorner = 1
bootstrap.config.breadcrumbBottom = 0
bootstrap.config.breadcrumbPosition = belowJum
bootstrap.config.breadcrumbContainer = none
bootstrap.config.breadcrumbContainerposition = inside
bootstrap.config.breadcrumbClass = 0
bootstrap.config.sidebarEnable = 0
bootstrap.config.sidebarRightenable = 0
bootstrap.config.sidebarEntrylevel = 99
bootstrap.config.sidebarLevels = 4
bootstrap.config.sidebarExcludeuiduist = 0
bootstrap.config.sidebarIncludespacer = 0
bootstrap.config.slideLeftAside = 0
bootstrap.config.slideRightAside = 0
bootstrap.config.asideExtraClass = 0
bootstrap.config.sidebarMenuPosition = above
bootstrap.config.submenuSticky = 0
bootstrap.config.expandedcontentEnabletop = 0
bootstrap.config.expandedcontentSlidetop = 0
bootstrap.config.expandedcontentContainertop = 0
bootstrap.config.expandedcontentContainerpositiontop = 0
bootstrap.config.expandedcontentClasstop = 0
bootstrap.config.expandedcontentEnablebottom = 0
bootstrap.config.expandedcontentSlidebottom = 0
bootstrap.config.expandedcontentContainerbottom = 0
bootstrap.config.expandedcontentContainerpositionbottom = 0
bootstrap.config.expandedcontentClassbottom = 0
bootstrap.config.footerEnable = 0
bootstrap.config.footerSticky = 1
bootstrap.config.footerSlide = 0
bootstrap.config.footerContainer = none
bootstrap.config.footerContainerposition = Inside
bootstrap.config.footerClass = bg-dark text-light py-4
bootstrap.config.footerPid = 0
bootstrap.config.stickyFooterExtraPadding = 100
bootstrap.config.navbarBreakpointWidth = 576
[END]

