plugin.tx_showproducts_allproduct {
    view {
        # cat=plugin.tx_showproducts_allproduct/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:showproducts/Resources/Private/Templates/
        # cat=plugin.tx_showproducts_allproduct/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:showproducts/Resources/Private/Partials/
        # cat=plugin.tx_showproducts_allproduct/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:showproducts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_showproducts_allproduct//a; type=string; label=Default storage PID
        storagePid =
    }
}
