{
  "name": "t3sbs/t3sbootstrap",
  "description": "Startup extension to use bootstrap 5 classes, components and more out of the box. Example and info: www.t3sbootstrap.de",
  "keywords": [
    "typo3",
    "typo3 cms",
    "bootstrap"
  ],
  "homepage": "https://t3sbootstrap.de",
  "authors": [
    {
      "name": "Helmut Hackbarth",
      "email": "info@t3solution.de"
    }
  ],
  "license": "GPL-2.0-or-later",
  "type": "typo3-cms-extension",
  "require": {
	"php": "^7.4 || ^8.0",
    "typo3/cms-core": "^10.4 || ^11",
    "b13/container": "^1.6.0",
    "ichhabrecht/content-defender": "^3.2.2"
  },
  "autoload": {
    "psr-4": {
      "T3SBS\\T3sbootstrap\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "t3sbootstrap"
    }
  }
}
