<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div class="text-center mediaelement-video ratio ratio-16x9 me-3" style="max-width: {f:if(condition: settings.media.maxWidth, then: settings.media.maxWidth, else: settings.list.image.maxWidth)}px;">
	<f:media
		class=""
		file="{mediaElement}"
		width="{f:if(condition: settings.media.maxWidth, then: settings.media.maxWidth, else: settings.list.image.maxWidth)}"
		height="{f:if(condition: settings.media.maxHeight, then: settings.media.maxHeight, else: settings.list.image.maxHeight)}"
	/>
</div>
</html>
