plugin.tx_produktshow_prs {
    view {
        templateRootPaths.0 = EXT:produktshow/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_produktshow_prs.view.templateRootPath}
        partialRootPaths.0 = EXT:produktshow/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_produktshow_prs.view.partialRootPath}
        layoutRootPaths.0 = EXT:produktshow/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_produktshow_prs.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_produktshow_prs.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    includeCSS{
        100 = EXT:produktshow/Resources/Public/Css/Styles.css
    }
    
}


# Définir une configuration spécifique pour la génération du cHash dans le formulaire
config.tx_extbase {
    objects {
        TYPO3\CMS\Extbase\Mvc\Web\Routing\UriBuilder {
            argumentsToBeExcludedFromQueryString {
                0 = cHash
            }
        }
    }
}

# these classes are only used in auto-generated templates
plugin.tx_produktshow._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-produktshow table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-produktshow table th {
        font-weight: bold;
    }

    .tx-produktshow table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)
