<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	xmlns:t3sb="http://typo3.org/ns/T3SBS/T3sbootstrap/ViewHelpers" data-namespace-typo3-fluid="true">
<f:comment> Poster for the video - only if JPG-image with the name of the video is availabe in fileadmin/user_upload/ </f:comment>
<f:variable name="poster"></f:variable>
<t3sb:splitFileRef file="{file}">
	<f:if condition="{fileParts}">
		<f:variable name="poster">{fileParts.path}{fileParts.filebody}.{fileParts.imgext}</f:variable>
	</f:if>
</t3sb:splitFileRef>
<t3sb:media
	class="{class}"
	file="{file}"
	width="{dimensions.width}"
	height="{dimensions.height}"
	alt="{file.alternative}"
	title="{file.title}"
	additionalAttributes="{poster: poster}" />
</html>
