<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Kategory:
          List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
    <h1>Listing for Kategory</h1>

    <f:flashMessages />

    <table class="tx_produktshow">
        <tr>
            <th><f:translate key="tx_produktshow_domain_model_kategory.namekategory" /></th>
            <th></th>
            <th></th>
        </tr>
        <f:for each="{kategories}" as="kategory">
            <tr>
                <td><f:link.action action="show" arguments="{kategory : kategory}">{kategory.namekategory}</f:link.action></td>
                <td><f:link.action action="edit" arguments="{kategory : kategory}">Edit</f:link.action></td>
                <td><f:link.action action="delete" arguments="{kategory : kategory}">Delete</f:link.action></td>
            </tr>
        </f:for>
    </table>

    <f:link.action action="new">New Kategory</f:link.action>
</f:section>
</html>
